<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bordas</title>
</head>
<body>
    <section>
        <div>Gustavo</div>
    </section>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        section {
            width: 100%;
            height: 100%;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 10% auto;

            box-shadow: 0 0 0 4px black,
                        0 0 0 8px blue,
                        0 0 0 12px black,
                        0 0 0 16px blue,
                        0 0 0 20px black;
        }
    </style>
</body>
</html>