<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo Perspective</title>
</head>
<body>
    <h1>Efeito Cubo - Perspective</h1>

    <section class="bolas">
        <div class="bola1">1</div>
        <div class="bola2">2</div>
        <div class="bola3">3</div>
    </section>

    <section class="perspective">
        <div class="cubo">
            <div class="face frente"></div>
            <div class="face direita"></div>
            <div class="face esquerda"></div>
            <div class="face cima"></div>
            <div class="face baixo"></div>
            <div class="face tras"></div>
        </div>
    </section>

    <style>
        .face {
        display: block;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        }
        .frente {
        background-color: red;
        transform: translateZ(100px);
        
        }
        .direita {
        background-color: blue;
        transform: translateX(100px) rotateY(90deg);
        }
        .esquerda {
        background-color: green;
        transform: translateX(-100px) rotateY(-90deg);
        
        }
        .cima {
        background-color: yellow;
        transform: translateY(100px) rotateX(90deg);
        background-image: url('../img/eu.jpg'); background-size: 200px 200px;
        }
        .baixo {
        background-color: magenta;
        transform: translateY(-100px) rotateX(-90deg);
        }
        .tras {
        background-color: cyan;
        transform: translateZ(-100px) rotateY(180deg);
        }
        .cubo {
        transform-style: preserve-3d;
        width: 200px;
        height: 200px;
        position: relative;
        top: 100px;
        left: 100px;
        transform: rotateX(0deg) rotateY(0deg);
        transition: transform 0.5s ease;
        }
        .cubo:hover {
            transform: rotateX(100deg) rotateY(80deg);
        }

    </style>
</body>
</html>